services:
  - type: web
    name: plateforme-steg
    runtime: docker
    plan: free
    region: ohio
    buildCommand: composer install --optimize-autoloader --no-dev
    startCommand: heroku-php-apache2 public/
    envVars:
      - key: PHP_VERSION
        value: 8.2
